{
  "name": "Brain Cockpit",
  "short_name": "Cockpit",
  "description": "Glanceable dashboard for the personal brain pipeline",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1F006E",
  "theme_color": "#1F006E",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
